version: '3.7'

services:
  cbr:
    build: ./cbr
    image: cbr:v1
    depends_on:
      nats:
        condition: service_started
  nats-getter:
    build: ./get-from-nats
    image: nats-getter:v1
    depends_on:
      nats:
        condition: service_started
    ports:
      - 8080:8080
  nats:
    image: nats:2.7.4
    ports:
      - 4222:4222
      - 6222:6222
      - 8222:8222